* {
    box-sizing: border-box;
}

body {
    display: inline-grid;
    grid-template-areas:
                "btn"
                "head"
                "nav"
                "img"
                "main"
                "sub"
                "foot";
}

.alert-info {
    padding: 10px;
    background: #add8e6;
    text-align: center;
    border: 2px solid #d3d3d3;
    margin: 1em;
    grid-area: btn;

}
h1 {
    margin-top: 10px;
    margin-bottom: .5em;
    text-align: center;
    font-size: 3em;
    grid-area: head;
}

nav {
    grid-area: nav;
}
.nav-links {
    list-style: none;
    text-align: center;
    padding: 0;
}
li {
    background: #d3d3d3;
    /*border: 1px solid black;*/
    margin: 1em;
    height: 3em;
    font-size: 16px;
    display: flex;
    align-items:center;
    justify-content: center;
}

li>a {
    padding: 1em;
}
.alert-info>a {
    width: 100%;
    display: inline-block;
}
.header-img {
    display: flex;
    justify-content: center;

}

img {
    width: 94%;
    grid-area: img;
    /*max-width: 890px;*/
    /*max-height: 385px;*/
}

.main {
    /*margin-bottom: 5em;*/
    grid-area: main;
}

.alert-info>a:link {
    text-decoration: none;
    color: #000;
}

.alert-info>a:visited {
    text-decoration: none;
}

.sub-section {
    grid-area: sub;
}

.main, .sub-section {
    margin:0 1em 5em 1em;
}

footer {
    padding-top: 2em;
    margin: 1em;
    grid-area: foot;
}
@media screen and (min-width: 992px) {

    /*body {*/
    /*    display: grid;*/
    /*}*/

}